data=[string.split(" ") for string in
"""7883 5069 6160 7200 5861 3173 8029 7625 0
439 275 124 483 20 43 0
523 944 87 776 928 566 512 419 702 282 72 38 8 33 0
7464 3035 1198 7300 2468 2162 360 1296 6557 2338 824 6861 0
63 225 237 84 163 213 226 35 62 0
317 616 427 350 263 180 259 642 330 147 951 0
44 198 242 96 115 431 98 239 368 59 407 0
11029 7992 3029 3896 14700 8094 13743 5139 0
126 23 185 208 60 167 102 108 189 201 229 236 2 188 0
922 463 542 1646 352 1921 0
180 193 872 15 515 703 112 1015 0
6567 40 3929 1618 3468 1758 8022 2576 1114 8063 378 2024 3730 0""".splitlines()]


for i in range(len(data)):
    avg=0
    for j in range(len(data[i])):
        avg+=(int(data[i][j])/(len(data[i])-1))
    print(round(avg), end=' ')

#result: 975 2256 7853 611 162 461 3268 279 1327 2187 8587 143 1229
#round:  974 2258 7853 611 161 462 3267 280 1326 2185 8588 144 1228
#975.3636363636365 2256.1666666666665 7853.0 610.8571428571429 161.79999999999998 461.4285714285714 3267.769230769231 279.1428571428572 1326.6 2186.6000000000004 8587.142857142857 143.21428571428572 1228.9333333333334


